<!DOCTYPE html>
<html>

<head>
    <!-- Standard Meta -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

    <!-- Site Properties -->
    <title>Fixed Menu Example - Semantic</title>

    <link rel="stylesheet" type="text/css" href="semantic.min.css">

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Alegreya+Sans+SC|Federo|Londrina+Outline|Montserrat+Subrayada|Patrick+Hand+SC');
        body {
            background-color: #FFFFFF;
        }

        .ui.menu .item img.logo {
            margin-right: 1.5em;
        }

        .main.container {
            margin-top: 7em;
        }

        .wireframe {
            margin-top: 2em;
        }

        .ui.footer.segment {
            margin: 5em 0em 0em;
            padding: 5em 0em;
        }


        .menu-home {
            font-weight: 800 !important;
            padding: 0 !important;
            font-family: 'Alegreya Sans SC' !important;
            font-size: 35px;
        }

        .menu-home-small,
        .menu-home:hover {
            cursor: pointer;
        }

        .menu-home-small {
            padding: 0 !important;
            font-family: 'Alegreya Sans SC' !important;
            font-size: 18px;
        }
    </style>

</head>

<body>

    <div class="ui fixed  menu">
        <div class="ui container">
            <div title="Mushfiqur's Blog" class="item borderless menu-home">Mushfiqur's Blog</div>

            <div title='All Articles' class="item borderless right menu-home-small">All Articles</div>
        </div>
    </div>

</body>

</html>