<!DOCTYPE html>
<html>

<head>
	<title>
		Change Color Dynamically
	</title>

	<style>
		img,
		.color-input {
			width: 950px;
			height: 550px;
		}

		.color-input {
			/* removes default styling from input color element */
			padding: 0;
			border: none;
			/* makes input (color swatch) 100% size of container */
			position: absolute;
			/* mix blend mode makes the color of the swatch alter the image behind it. */
			mix-blend-mode: hue;
			/* try screen, multiply or other blend modes for different effects */
			cursor: pointer;
		}
		/* removes default styling from input color element */

		 ::-webkit-color-swatch {
			border: none;
		}

		 ::-webkit-color-swatch-wrapper {
			padding: 0;
		}

		 ::-moz-color-swatch,
		 ::-moz-focus-inner {
			border: none;
		}

		 ::-moz-focus-inner {
			padding: 0;
		}




		.focus-in-contract {
			-webkit-animation: focus-in-contract 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s alternate both;
			animation: focus-in-contract 0.9s cubic-bezier(0.250, 0.460, 0.450, 0.940) 3s alternate both;
		}

		@-webkit-keyframes focus-in-contract {
			0% {
				letter-spacing: 1em;
				-webkit-filter: blur(12px);
				filter: blur(12px);
				opacity: 0;
			}
			100% {
				-webkit-filter: blur(0px);
				filter: blur(0px);
				opacity: 1;
			}
		}

		@keyframes focus-in-contract {
			0% {
				letter-spacing: 1em;
				-webkit-filter: blur(12px);
				filter: blur(12px);
				opacity: 0;
			}
			100% {
				-webkit-filter: blur(0px);
				filter: blur(0px);
				opacity: 1;
			}
		}
	</style>
</head>

<body>
	<header>
		<h2 class="focus-in-contract">
			Click anywhere in the img and choose color.
		</h2>
	</header>
	<!-- CLICK TO CHANGE COLOR -->
	<input class="color-input" type="color" value="#d01919" />
	<img src="https://i.imgur.com/az5o2p2.png" />

</body>

</html>